@extends('layouts.app')

@section('content')

    <div class="box">
        <div class="box__title">
            О клубе
        </div>
        <div class="box__body">
           <p>
               Клуб «Эльбрус» – это сообщество победителей конкурса «Лидеры России».
               Участники Клуба реализуют социальные проекты, направленные на
               улучшение жизни людей. Уже более 28 000 человек принимают участие в проектах
               Клуба по всей стране.
           </p>

            <h3>Миссия</h3>

            <p>
                Формировать в России механизмы ответственного лидерства для созидательного развития страны.
            </p>



            <h3>Цели</h3>

            <p>
                Взаимопомощь и формирование горизонтальных связей
                Реализация социальных проектов на региональном и федеральном уровне
                Развитие лидерского потенциала через обучение и наставничество
                Содействие проектам АНО «Россия – страна возможностей»
            </p>


            <h3>Ценности Клуба</h3>

            <ul>
                <li>
                    <strong>Служение Родине</strong> <br/>
                    «Мы представляем интересы нашей страны и всегда помним о важности ее достижений»
                </li>
                <li>
                    <strong>Один за всех и все за одного</strong> <br/>
                    «Мы поддерживаем и дополняем таланты друг друга»
                </li>
                <li>
                    <strong>Открытость и Прозрачность</strong> <br/>
                    «Мы создаём открытые партнёрские отношения, построенные на доверии»
                </li>
                <li>
                    <strong>Честность и порядочность</strong> <br/>
                    «Мы формируем ответственное и честное отношение к лидерству»
                </li>
            </ul>

        </div>
    </div>

@endsection
